<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-uF-tro" customClass="HCRotaryWheelView">
                                <rect key="frame" x="133" y="94" width="335" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="86J-p8-Qzu"/>
                                    <constraint firstAttribute="height" constant="364" id="GsO-Ta-88E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSections">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rotaryImage2" value="monkey"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rotaryImage3" value="dog"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rotaryImage6" value="alien"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rotaryImage4" value="Ghost"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rotaryImage5" value="peace"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rotaryImage1" value="bear"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-mt-2jT">
                                <rect key="frame" x="279" y="486" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSG-uF-tro" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24" id="4cV-Vc-ior"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fq-mt-2jT" secondAttribute="bottom" constant="93" id="DKM-LG-0am"/>
                            <constraint firstItem="7fq-mt-2jT" firstAttribute="top" secondItem="bSG-uF-tro" secondAttribute="bottom" constant="28" id="OcM-eT-gUC"/>
                            <constraint firstItem="7fq-mt-2jT" firstAttribute="centerX" secondItem="bSG-uF-tro" secondAttribute="centerX" id="sax-gb-Ln0"/>
                            <constraint firstItem="bSG-uF-tro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="w3C-nl-azJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rotaryWheelView" destination="bSG-uF-tro" id="81j-La-rIY"/>
                        <outlet property="textLabel" destination="7fq-mt-2jT" id="nQg-uO-Ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ghost" width="269" height="247"/>
        <image name="alien" width="220" height="230"/>
        <image name="bear" width="220" height="230"/>
        <image name="dog" width="360" height="360"/>
        <image name="monkey" width="620" height="648"/>
        <image name="peace" width="160" height="160"/>
    </resources>
</document>
