<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-mt-2jT">
                                <rect key="frame" x="16" y="472" width="341" height="175"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-uF-tro" customClass="HCRotaryWheel">
                                <rect key="frame" x="0.0" y="73" width="375" height="391"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" image="YES" selected="YES" playsSound="YES" keyboardKey="YES" staticText="YES" summaryElement="YES" updatesFrequently="YES" searchField="YES" startsMediaSession="YES" adjustable="YES" allowsDirectInteraction="YES" causesPageTurn="YES" header="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="86J-p8-Qzu"/>
                                    <constraint firstAttribute="height" constant="391" id="GsO-Ta-88E"/>
                                    <constraint firstAttribute="width" secondItem="bSG-uF-tro" secondAttribute="height" multiplier="263:271" constant="-4.4575645756457334" id="Jjk-y5-PuB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image2" value="monkey"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image3" value="dog"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image4" value="alien"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image5" value="peace"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image6" value="dog"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSections">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image1" value="peace"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minAlphavalue">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxAlphavalue">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sectionColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleIcons" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="squareIcons" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sectorLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="outerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="innerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image7" value="monkey"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image8" value="alien"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color12">
                                        <color key="value" red="0.19034680724143982" green="0.700797438621521" blue="0.084115661680698395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundSectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fq-mt-2jT" secondAttribute="trailing" constant="18" id="2Gd-la-ox6"/>
                            <constraint firstItem="bSG-uF-tro" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-65" id="4cV-Vc-ior"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fq-mt-2jT" secondAttribute="bottom" constant="20" id="DKM-LG-0am"/>
                            <constraint firstItem="bSG-uF-tro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OWH-77-wwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSG-uF-tro" secondAttribute="trailing" constant="-16" id="PtM-XV-ww8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fq-mt-2jT" secondAttribute="bottom" constant="20" id="Zvj-oJ-Wcy"/>
                            <constraint firstItem="7fq-mt-2jT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mut-GC-iFR"/>
                            <constraint firstItem="7fq-mt-2jT" firstAttribute="centerX" secondItem="bSG-uF-tro" secondAttribute="centerX" constant="-1" id="sax-gb-Ln0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rotaryWheelView" destination="bSG-uF-tro" id="81j-La-rIY"/>
                        <outlet property="textLabel" destination="7fq-mt-2jT" id="nQg-uO-Ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="484.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien" width="220" height="230"/>
        <image name="dog" width="360" height="360"/>
        <image name="monkey" width="620" height="648"/>
        <image name="peace" width="160" height="160"/>
    </resources>
</document>
